/home/juanma/Escritorio/IA/practica2/CMakeFiles/rebuild_cache.dir
/home/juanma/Escritorio/IA/practica2/CMakeFiles/edit_cache.dir
/home/juanma/Escritorio/IA/practica2/CMakeFiles/practica2SG.dir
/home/juanma/Escritorio/IA/practica2/CMakeFiles/practica2.dir
/home/juanma/Escritorio/IA/practica2/CMakeFiles/motorLib.dir
/home/juanma/Escritorio/IA/practica2/CMakeFiles/GLUILib.dir
/home/juanma/Escritorio/IA/practica2/CMakeFiles/comportamientosLib.dir
/home/juanma/Escritorio/IA/practica2/CMakeFiles/modelosBelkanLib.dir
/home/juanma/Escritorio/IA/practica2/CMakeFiles/obj3DLib.dir
