/home/juanma/Escritorio/IA/practica1/CMakeFiles/rebuild_cache.dir
/home/juanma/Escritorio/IA/practica1/CMakeFiles/edit_cache.dir
/home/juanma/Escritorio/IA/practica1/CMakeFiles/practica1.dir
/home/juanma/Escritorio/IA/practica1/CMakeFiles/motorLib.dir
/home/juanma/Escritorio/IA/practica1/CMakeFiles/GLUILib.dir
/home/juanma/Escritorio/IA/practica1/CMakeFiles/practica1SG.dir
/home/juanma/Escritorio/IA/practica1/CMakeFiles/comportamientosLib.dir
/home/juanma/Escritorio/IA/practica1/CMakeFiles/modelosBelkanLib.dir
/home/juanma/Escritorio/IA/practica1/CMakeFiles/obj3DLib.dir
